# MSU_COSC352

./: CareerAdvice.md  CareerAdvise.md  Languages.md  PreRequisites.md  Prerequisites.md  README.md
lectures/: lambda_calculus.py
lectures/3/: Readme.md  meta-world.py  program.py
lectures/4/: CalculatorApp.java  Conversion.groovy  Conversion2.groovy  NormalCalculatorApp.java  SimpleCalculatorApp.java
lectures/5/: Mandelbrot.py  MandelbrotJNI.h  RunJavaReadme.txt
projects/: run_all_projects.sh
projects/1/: Dockerfile  Readme.md  hello.py  tiana miller project 1
projects/1/Cameron_Williams/: Dockerfile
projects/1/Collin_Umeh/: Dockerfile  Project.py
projects/1/Jason_Koger/: Dockerfile  Hello.xtend  README.md  pom.xml
projects/1/Jason_Koger/src/main/xtend/com/example/: Hello.xtend
projects/1/Michael_Ezeigbo/: hello.py
projects/1/Tobenna_Ahanotu/: Dockerfile
projects/1/Xavier_Baines/: Dockerfile  hello.py
projects/1/amos_dobor/: Dockerfile  hello.py
projects/1/emmanuel_adeleke/: Dockerfile  main.py
projects/1/etinosa_ogbeide/: dockerfile
projects/1/jaylon_williams/: Dockerfile  jaylon_williams - hello.py
projects/1/jon_white/: Dockerfile  hello.sh  test.txt
projects/1/jordan_bigby/: Dockerfile
projects/1/kaitlyn_pearson/: hello_name.py
projects/1/keith_roberts/: Dockerfile  hello_name.py
projects/1/michael_ezeigbo/: Dockerfile  hello.py
projects/1/michael_orishagbemi/: Project1HelloWorld.py
projects/1/nia_webster/: Dockerfile.dockerfile  hello.py
projects/1/omar_farabee/: FROM elixir:latest.dockerfile  Untitled-1.dockerfile
projects/1/paul_enyi/: Dockerfile  Hello_Paul.py
projects/1/phillip_massey/: hello_name.py
projects/1/skylar_sawyer/: Dockerfile  sky_project1.py
projects/2/: Dockerfile  Readme.md  hello.kt  tiana miller project 2
projects/2/Collin_Umeh/: Cargo.toml  Dockerfile
projects/2/Jason_Koger/: dockerfile  pom.xml
projects/2/Jason_Koger/src/main/xtend/com/example/: Hello.xtend
projects/2/cameron_williams/: Dockerfile  main.zig
projects/2/delancy_johnson/: Dockerfile  hello.d
projects/2/emmanuel_adeleke/: Dockerfile  hello.cr
projects/2/etinosa_ogbeide/: dockerfile
projects/2/fawas_adelekan/: Dockerfile.txt  interr.txt  main.gleam
projects/2/jaylon_williams/: Dockerfile  hello.jl
projects/2/jon_white/: Dockerfile  Dockerfile.haskell
projects/2/jordan_bigby/: Dockerfile  Program.cs
projects/2/kaitlyn_pearson/: hello_name_c.clj
projects/2/keith_roberts/: Dockerfile  Hello.scala
projects/2/michael_ezeigbo/: Dockerfile  hello.go  hello.nim  hello.py
projects/2/michael_orishagbemi/: Project2.lua
projects/2/nia_webster/: Dockerfile  hello.hack
projects/2/nicholaus_somuerville/: DockerfileP2  nicholaus_somervilleP2
projects/2/omar_farabee/: project2.dockerfile  project2.exs
projects/2/paul_enyi/: Dockerfile  haskell-project2.hs
projects/2/skylar_sawyer/: Dockerfile  hw.R
projects/2/xavier_baines/: hello.ml
projects/3/: Readme.md  project 3 tiana miller
projects/3/Collin_Umeh/: 2025_Program - Wikimania.html  Dockerfile
projects/3/Jason_Koger/: desktop.ini  dockerfile
projects/3/Paul_enyi/: DockerFile  project3_haskell.hs
projects/3/cameron_williams/: Dockerfile  List of largest companies in the United States by revenue - Wikipedia.html  extract_tables.zig
projects/3/data/: comparison_of_programming_languages.html  list_of_largest_companies_wiki.html
projects/3/emmanuel_adeleke/: Dockerfile  List_revenue.html  hello.cr  shard.yml
projects/3/fawas_adelekan/: Dockerfile  gleam_install.txt  html.gleam
projects/3/jaylon_williams/: Dockerfile  extract_tables.jl
projects/3/john_doe/: myexecutablehere.lang
projects/3/jon_white/: Dockerfile  read2.py  read_tables.py  test.go
projects/3/jordan_bigby/: Dockerfile  extract_tables.cs  extract_tables.csproj
projects/3/kaitlyn_pearson/: Dockerfile  extract_tables.clj  extract_tables_refactored.clj  table_1.csv  table_2.csv  table_3.csv  wikipedia.html
projects/3/keith_roberts/: ExtractTables.scala
projects/3/michael_ezeigbo /: DockerFile  Dockerfile  README.md  extract_tables.go
projects/3/nia_webster/: Dockerfile  scrape_tables.hack
projects/3/nicholaus_somerville/: dockerfileP3  nicholaus_somervilleP3
projects/3/skylar_sawyer/: extract_tables.R  page.html
projects/3/xavier_baines/: Dockerfile  PreRequisites.md  README.md  extract_tables  extract_tables.cmi  extract_tables.cmo  extract_tables.ml
projects/4/: Cargo.toml  Readme.md  project 4 tiana miller
projects/4/Jason_Koger/: README.md  dockerfile  pom.xml
projects/4/Michael_Ezeigbo/: Dockerfile  README.md  extract_tables.go  go.mod  go.sum
projects/4/Xavier_Baines/: Dockerfile  README.md  comparison_of_programming_languages_table_1.csv  comparison_of_programming_languages_table_2.csv  comparison_of_programming_languages_table_3.csv  comparison_of_programming_languages_table_4.csv  comparison_of_programming_languages_table_5.csv  comparison_of_programming_languages_table_6.csv  extract_tables.ml  list_of_largest_companies_wiki_table_1.csv  list_of_largest_companies_wiki_table_2.csv  list_of_largest_companies_wiki_table_3.csv
projects/4/christian_tanner/: dockerfile
projects/4/emmanuel_adeleke/: Dockerfile  extract_tables.cr  shard.yml
projects/4/jaylon_williams/: MultiUrlTableExtractor.jl
projects/4/jon_white/: Dockerfile  new_file.txt  parse_tables.py
projects/4/jordan_bigby/: Dockerfile  README.md  extract_tables.py  page2_table_1.csv
projects/4/skylar_sawyer/: Dockerfile  extract_tables.R  extract_tables_worker.R  page.html  revenue1.html
projects/5/: project 5 tiana miller
projects/5/Michael_Ezeigbo/: Cargo.toml  README.md  index.html  main.js
projects/5/Xavier_Baines/: README.md  hello.c  hello.js  hello.wasm  index.html  settings.json
projects/5/emmanuel_adeleke/: README.md  index.html
projects/5/jaylon_williams/: hello.c  hello.js  index.html
projects/5/jon_white/: hello-world.js  hello-world.ts
projects/5/paul_ENYI/: README  hello.c  hello.js  hello.wasm  hello_wasm.js  index.html
projects/5/skylar_sawyer/: hello.c  (+4 more)
(+78 files in other folders)
