import { createWriteStream } from "fs";
import { get } from "https";
import { JSDOM } from "jsdom";

const url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue";


get(url, (res) => {
    let data = "";
    res.on("data", (chunk) => { data += chunk; });
    res.on("end", () => processHTML(data));
}).on("error", (err) => {
    console.error("Error fetching page:", err.message);
});


function processHTML(html: string) {
    const dom = new JSDOM(html);
    const tables = dom.window.document.querySelectorAll("table");

    tables.forEach((table, index) => {
        const csvData: string[] = [];
        table.querySelectorAll("tr").forEach((row) => {
            const rowData: string[] = [];
            row.querySelectorAll("th, td").forEach((cell) => {
                rowData.push(cell.textContent?.trim() || "");
            });
            csvData.push(rowData.join(","));
        });

        writeCSV(`table_${index + 1}.csv`, csvData.join("\n"));
    });
}


function writeCSV(filename: string, content: string) {
    const file = createWriteStream(filename);
    file.write(content);
    file.end();
    console.log(`Saved: ${filename}`);
}
