    1  ls
    2  cd projects/
    3  ls
    4  cd 5
    5  ls
    6  cd ..
    7  ls
    8  cd 3
    9  ls
   10  cd fawas_adelekan/
   11  ls
   12  gleam
   13  brew
   14  uname -a
   15  apt get gleam
   16  apt install gleam
   17  ls
   18  clear
   19  l
   20  pwdls
   21  ls
   22  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   23  brew install gleam
   24  ls -ltr
   25  echo >> /home/codespace/.bashrc
   26  brew
   27  echo 'eval "$(/home/linuxbrew/.linuxbrew/binbew shellenv)"' >> /home/codespace/.bashrc
   28  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
   29  brew
   30  brew install gleam
   31  ls
   32  gleam build
   33  ls
   34  cat Dockerfile 
   35  gleam new hello
   36  cd hello
   37  gleam test
   38  gleam run 
   39  ls
   40  pwd
   41  ls
   42  pwd
   43  cd src
   44  ls
   45  cp hello.gleam ../../.
   46  cp ../../html.gleam .
   47  ls
   48  mv html.gleam hello.gleam 
   49  ls
   50  cd ...
   51  cd ..
   52  ls
   53  gleam run
   54  ls
   55  history 
   56  ls
   57  cd ..
   58  ls
   59  history > gleam_install.txt
